# AppCookUp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycookingapp/activity/: MainActivity.kt
app/src/main/java/com/example/mycookingapp/cooking_articles/: Article.kt  ArticlesInfo.kt  articlesAdapter.kt
app/src/main/java/com/example/mycookingapp/data/: IgredientRecipeIndex.kt  Ingredient.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeViewModel.kt  RecipesDatabase.kt  User.kt
app/src/main/java/com/example/mycookingapp/favourites_screen/: AuthenticationActivity.kt  FavouritesActivity.kt  LogOutActivity.kt
app/src/main/java/com/example/mycookingapp/fragments/: ArticlesFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mycookingapp/home_screen/: FridgeIngredientResult.kt  MealConfigAdapter.kt  RecipeInfo.kt  fridgeIngredientsAdapter.kt  fridgeIngredientsAdapterChild.kt  fridgeResultAdapter.kt
app/src/main/java/com/example/mycookingapp/home_screen/data/: FridgeProducts.kt  ProductCategory.kt  meal.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_articles_info.xml  activity_authentication.xml  activity_favourites.xml  activity_fridge_ingredient_result.xml  activity_log_out.xml  activity_main.xml  activity_recipe_info.xml  article_preview.xml  fragment_articles.xml  fragment_favourites.xml  fragment_home.xml  fridge_ingredient.xml  fridge_ingredient_child.xml  fridge_result.xml  meal_config.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
